\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XVSM}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeitsaufteilung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UML}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{7}}
\newlabel{fig:XVSM_UML_1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{7}}
\newlabel{fig:XVSM_UML_2}{{4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbeitsdurchf\IeC {\"u}hrung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unter RMI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{9}}
\newlabel{fig:CPU_Load_Telemetry_RMI}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{9}}
\newlabel{fig:Memory_RMI}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{10}}
\newlabel{fig:Thread_RMI}{{6.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XVSM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{10}}
\newlabel{fig:CPU_XVSM}{{6.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{11}}
\newlabel{fig:Thread_XVSM}{{6.5}{11}}
